name: Compilation & Formatting Checks
on: push

jobs:
  generic-format-check:
    name: Formatting Check
    runs-on: ubuntu-latest

    steps:
      - name: Setup Git Repository
        uses: actions/checkout@v2

      - name: Setup Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: '$ cargo fmt --check'
        run: cargo fmt --all --check

  ubuntu-compilation-check:
    name: Ubuntu Check
    runs-on: ubuntu-latest

    steps:
      - name: Setup Git Repository
        uses: actions/checkout@v2

      - name: Setup Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: '$ cargo check'
        uses: actions-rs/cargo@v1
        with:
          command: check

      - name: '$ cargo test'
        uses: actions-rs/cargo@v1
        with:
          command: test
